server.port = 8069
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/convesthic?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username= root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.dll-auto= update
spring.jpa.show-sql=true
